<!DOCTYPE html>
<html lang="">
<head>
  <title>T3DD16 - TYPO3 Developer Days 2016</title>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="description"
        content="TYPO3 Developer Days is the developer gathering of the TYPO3 community worldwide, taking place September 01-04, Nuremberg, Germany">

  <link rel="apple-touch-icon" sizes="57x57" href="/assets/images/icon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/images/icon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/images/icon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/images/icon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/images/icon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/images/icon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/images/icon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/images/icon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/icon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/assets/images/icon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/icon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/images/icon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/icon/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#FF8700">
  <meta name="msapplication-TileImage" content="/assets/images/icon/ms-icon-144x144.png">
  <meta name="theme-color" content="#FF8700">

  <style>
    @-webkit-keyframes pulse {
      to {
        -webkit-transform: scale(1.025);
        transform: scale(1.025);
      }
    }

    @keyframes pulse {
      to {
        -webkit-transform: scale(1.025);
        transform: scale(1.025);
      }
    }

    .pulse {
      display: inline-block;
      -webkit-animation: pulse .5s infinite alternate;
      animation: pulse .5s infinite alternate;
      -webkit-transform-origin: center;
      transform-origin: center;
    }

    loading {
      z-index: 1100;
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background: #FFF;
    }

    [layout][horizontal] {
      display: -ms-flexbox;
      display: -webkit-flex;
      display: -webkit-box;
      display: flex;
      -ms-flex-direction: row;
      -webkit-flex-direction: row;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      flex-direction: row;
    }

    [layout][center-center] {
      -ms-flex-align: center;
      -webkit-align-items: center;
      -webkit-box-align: center;
      align-items: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      -webkit-box-pack: center;
      justify-content: center;
    }
  </style>

  <base href="/">

  <link href='https://fonts.googleapis.com/css?family=Share:400,700' rel='stylesheet' type='text/css'>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-72197831-1', 'auto', {siteSpeedSampleRate: 100});
    ga('globalRollup.set', 'forceSSL', true);
    ga('globalRollup.set', 'anonymizeIp', true);
  </script>

</head>
<body fullbleed>

<t3dd16-app>
  <loading class="active" center-center horizontal layout>
    <div class="pulse">
      <svg width="180" height="60" viewBox="0 0 180 60">
        <use xlink:href="#logo__figure" style="fill: #FF8700"></use>
        <use xlink:href="#logo__name"></use>
      </svg>
    </div>
  </loading>
</t3dd16-app>

<!-- build:js bundle.js -->
<script src="node_modules/angular2/bundles/angular2-polyfills.js"></script>
<script src="node_modules/systemjs/dist/system-csp-production.js"></script>
<!-- endbuild -->

<script>
  System.config({
    defaultJSExtensions: true,
    map: {
      'typescript': 'node_modules/typescript/lib/typescript.js',
      'angular2': 'node_modules/angular2',
      'angular2-universal-preview': 'node_modules/angular2-universal-preview/dist/client/index',
      'rxjs': 'node_modules/rxjs'
    }
  });
  System.import('client.js')
    .catch(function(err){
      console.error(err);
    });
</script>

<svg width="0" height="0" hidden>
  <defs>
    <g id="logo__figure">
      <path d="M43.865 39.913c-.87.252-1.564.348-2.474.348-7.458 0-18.41-25.705-18.41-34.26 0-3.15.754-4.202 1.822-5.103C15.674 1.947 4.72 5.253 1.218 9.452.46 10.504 0 12.152 0 14.256c0 13.355 14.454 43.66 24.65 43.66 4.72 0 12.672-7.646 19.215-18.003M39.104 0c9.433 0 18.87 1.5 18.87 6.752 0 10.652-6.85 23.562-10.347 23.562-6.238 0-14-17.11-14-25.666C33.628.748 35.15 0 39.105 0"/>
    </g>
  </defs>
  <defs>
    <g id="logo__name">
      <path d="M80.038 24.273v33.534h-7.943V24.273h-8.348v-7.007h24.64v7.008h-8.35zM100.62 58.327c-2.842 0-7.653-.87-8.175-.984v-6.428c1.392.29 4.696.984 7.247.984 2.783 0 4.58-1.97 4.58-5.562 0-4.517-1.056-6.428-4.696-6.428H95.11v-6.312h3.886c3.304 0 4.638-2.027 4.638-5.502 0-3.302-1.056-4.923-4.058-4.923-2.55 0-5.16.638-6.84.985V17.73c.637-.116 4.637-.984 7.594-.984 7.42 0 11.015 2.665 11.015 11.525 0 3.476-1.056 7.066-4.348 8.167 3.19.636 5.044 3.59 5.044 9.324 0 9.73-4.987 12.567-11.42 12.567zM131.228 58.386c-4.116 0-10.957-.58-10.957-.58v-40.54s7.016-.58 10.263-.58c9.333 0 14.435 3.128 14.435 20.213 0 17.258-4.753 21.486-13.74 21.486zm.58-34.692c-2.145 0-3.594.232-3.594.232v27.22s1.0502.23 3.536.23c3.595 0 5.16-2.953 5.16-14.073 0-12.45-1.624-13.61-5.102-13.61zM162.88 58.386c-4.115 0-10.956-.58-10.956-.58v-40.54s7.015-.58 10.26-.58c9.334 0 14.437 3.128 14.437 20.213 0 17.258-4.752 21.486-13.74 21.486zm.582-34.692c-2.145 0-3.594.232-3.594.232v27.22s1.0502.23 3.536.23c3.595 0 5.16-2.953 5.16-14.073 0-12.45-1.624-13.61-5.102-13.61z"/>
    </g>
  </defs>
</svg>

</body>
</html>
